services:
  nginx-proxy:
    image: nginx:alpine
    restart: always
    container_name: nginx-server
    networks:
      - proxy-net
    ports:
      - "80:80"
      - "443:443"
    environment:
      - DOMAIN_1=${DOMAIN_1}
      - CONTAINER_NAME_1=${CONTAINER_NAME_1}
      - CONTAINER_PORT_1=${CONTAINER_PORT_1}
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/${DOMAIN_1}.conf.template:ro
      - ./config.d:/etc/nginx/conf.d/
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    command: '/bin/sh -c ''envsubst < /etc/nginx/conf.d/${DOMAIN_1}.conf.template > /etc/nginx/conf.d/default.conf; while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'''
    env_file:
      - .env

  certbot:
    image: certbot/certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 7d & wait $${!}; done;'"
    env_file:
      - .env

networks:
  proxy-net:
    external: true
